# BlazorP9LinkerBug

./: Directory.Build.props  P9Control.sln
Source/Api/: P9Control.Api.csproj
Source/Api/Constants/: Web3Endpoints.cs
Source/Api/Constants/AccountAddresses/: TestEthAccounts.cs
Source/Api/Constants/ContractConstants/Herc1155/: Adresses.cs  Herc1155Abi.cs
Source/Api/Constants/ContractConstants/Herc115520/: Herc115520Abi.cs  Herc115520Adresses.cs
Source/Api/Constants/ContractConstants/NftCreator/: Addresses.cs  NewNftCreatorAbi.cs  NftCreatorAbi.cs
Source/Api/Features/AnySerializer/: NftTypeSerializer.cs
Source/Api/Features/Base/: BaseRequest.cs  BaseResponse.cs
Source/Api/Features/WeatherForecast/: WeatherForecastDto.cs
Source/Api/Features/WeatherForecast/GetList/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
Source/Api/Features/WebThree/: NftTemplateBase.cs
Source/Api/Features/WebThree/Contracts/Herc1155/BalanceOf/: BalanceOfFunctionInput.cs  BalanceOfSharedResponse.cs  BalanceOfsharedRequest.cs
Source/Api/Features/WebThree/Contracts/Herc1155/GetAllOwnedTokens/: GetAllOwnedTokensFunctionInput.cs  GetAllOwnedTokensSharedRequest.cs  GetAllOwnedTokensSharedResponse.cs
Source/Server/: InternalsVisibleToTest.cs  P9Control.Server.csproj  Program.cs  Startup.cs
Source/Server/Features/AnySerializer/: NftTypeSerializer.cs
Source/Server/Features/AnySerializer/NftDataTypes/PurchaseOrder/: PurchasOrderData.cs
Source/Server/Features/Base/: BaseController.cs  BaseError.cs  BaseException.cs
Source/Server/Features/WeatherForecast/GetList/: GetWeatherForecastsController.cs  GetWeatherForecastsHandler.cs
Source/Server/Pages/: _Host.cshtml  _Imports.razor
Source/Server/Services/Firebase/: FirebaseConstants.cs
Source/Server/Services/WebThree/Contracts/Herc1155/: MintNftOutputEventDto.cs
Source/Server/Services/WebThree/Web3Instance/: Web3Instance.cs
(+232 files in other folders)
