<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TimeWarp Api Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />

    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'Nethereum.Util'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
