<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>P9Control Server</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnySerializer" Version="1.1.31" />
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(MicrosoftAspNetCoreBlazorServerVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="$(MicrosoftAspNetCoreBlazorHttpClientVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\P9Control.Client.csproj" />
    <ProjectReference Include="..\Api\P9Control.Api.csproj" />
  </ItemGroup>
</Project>